extend type Query {
    """
    Get a person by its ID.
    The person can be a client or the user details
    """
    getPersonById(id: ID!): Person!
    """
    Get a page of people with its metadata
    """
    people(page: Int, size: Int): PersonPage!
}

extend type Mutation {
    """
    Allows the creation of a person.
    Typically this will be for a client that doesn't want to create a User
    """
    createPerson(newPerson: NewPersonInput!): Person!
    """
    Update a person information
    """
    updatePerson(id: ID!, person: UpdatePersonInput!): Person!
    """
    Update a person's address
    """
    updatePersonAddress(personId: ID!, address: UpdateAddressInput!): Person!
    """
    Delete a person by its ID
    """
    deletePerson(id: ID!): MessageResponse!
}

input UpdateAddressInput {
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    postalCode: String!
    country: String!
}

input NewPersonInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    document: String
    documentType: String
}
input UpdatePersonInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    document: String
    documentType: String
}

type PersonPage {
    content: [Person!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    document: String
    documentType: String
    addresses: [Address!]!
    user: User!
    isActive: Boolean!
}

type Address {
    id: ID!
    person: Person!
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    postalCode: String!
    country: String!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime!
}
