# rest-api-ecommerce

./: .gitignore  CLAUDE.md  README.md
ecommerce/: .dockerignore  .gitignore  Dockerfile  pom.xml
ecommerce/src/main/java/co/ravn/ecommerce/: EcommerceApplication.java  ServletInitializer.java
ecommerce/src/main/java/co/ravn/ecommerce/AOP/: RestCallLogAspect.java
ecommerce/src/main/java/co/ravn/ecommerce/Annotations/: CartOwner.java  EnableRestCallLogs.java
ecommerce/src/main/java/co/ravn/ecommerce/Config/: CloudinaryConfig.java  EnvValidationConfig.java  GraphQLConfig.java  MailEnvValidation.java  OrderPaymentSubscriptionConfig.java  RateLimitConfig.java  SecurityConfig.java  StripeConfig.java
ecommerce/src/main/java/co/ravn/ecommerce/Controllers/: AuthController.java
ecommerce/src/main/java/co/ravn/ecommerce/DTO/: DeliveryStatusChangedEvent.java  EmailType.java  LowStockNotificationEvent.java  OrderAutoRefundEvent.java  OrderConfirmationEvent.java  OrderPaidEvent.java  PasswordResetEvent.java  ProductPriceDropEvent.java
ecommerce/src/main/java/co/ravn/ecommerce/Entities/: Category.java  Email.java  EmailStatusEnum.java  PersonDocumentTypeEnum.java  Product.java  ProductImage.java  RoleEnum.java  SysUser.java  Tag.java  UserRefreshToken.java  UserRole.java
ecommerce/src/main/java/co/ravn/ecommerce/Exception/: BadRequestException.java  ConfigurationException.java  ConflictException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  InternalServiceException.java  PaymentFailureException.java  ResourceNotFoundException.java
ecommerce/src/main/java/co/ravn/ecommerce/Filters/: JwtAuthFilter.java  RateLimitFilter.java  XSSFilter.java  XSSRequestWrapper.java
ecommerce/src/main/java/co/ravn/ecommerce/Models/: ErrorResponse.java
ecommerce/src/main/java/co/ravn/ecommerce/Repositories/: CategoryRepository.java  EmailRepository.java  ProductRepository.java  UserRefreshTokenRepository.java  UserRepository.java
ecommerce/src/main/java/co/ravn/ecommerce/Resolver/: AddressResolver.java  CartMutationResolver.java  CartQueryResolver.java  CategoryMutationResolver.java  CategoryQueryResolver.java  OrderMutationResolver.java  OrderQueryResolver.java  PaymentMutationResolver.java  PaymentSubscriptionResolver.java  ProductMutationResolver.java  ProductQueryResolver.java  ShippingResolver.java  WarehouseMutationResolver.java  WarehouseQueryResolver.java
ecommerce/src/main/java/co/ravn/ecommerce/Scalars/: JSONScalar.java  LocalDateTimeScalar.java
ecommerce/src/main/java/co/ravn/ecommerce/Services/: AuthService.java  JWTService.java  MailService.java
ecommerce/src/main/java/co/ravn/ecommerce/Utils/: Constants.java  XssSanitizerUtil.java
ecommerce/src/main/java/co/ravn/ecommerce/annotations/: CartOwner.java  EnableRestCallLogs.java
ecommerce/src/main/java/co/ravn/ecommerce/aop/: RestCallLogAspect.java
ecommerce/src/main/java/co/ravn/ecommerce/config/: CloudinaryConfig.java  EnvValidationConfig.java  GraphQLConfig.java  MailEnvValidation.java  OrderPaymentSubscriptionConfig.java  RateLimitConfig.java  SecurityConfig.java  StripeConfig.java
ecommerce/src/main/java/co/ravn/ecommerce/dto/: DeliveryStatusChangedEvent.java  EmailType.java  LowStockNotificationEvent.java  OrderAutoRefundEvent.java  OrderConfirmationEvent.java  OrderPaidEvent.java  PasswordResetEvent.java  ProductPriceDropEvent.java  RefundApprovedEvent.java  RefundDeniedEvent.java  RefundProcessedEvent.java  RefundRequestedEvent.java  ReturnInTransitEvent.java
ecommerce/src/main/java/co/ravn/ecommerce/entities/: Email.java
ecommerce/src/main/java/co/ravn/ecommerce/exception/: BadRequestException.java  ConfigurationException.java  ConflictException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  InternalServiceException.java  PaymentFailureException.java  ResourceNotFoundException.java
ecommerce/src/main/java/co/ravn/ecommerce/filters/: JwtAuthFilter.java  RateLimitFilter.java  XSSFilter.java  XSSRequestWrapper.java
ecommerce/src/main/java/co/ravn/ecommerce/repositories/: EmailRepository.java
ecommerce/src/main/java/co/ravn/ecommerce/resolver/: AddressResolver.java  CartMutationResolver.java  CartQueryResolver.java  CategoryMutationResolver.java  CategoryQueryResolver.java  OrderMutationResolver.java  OrderQueryResolver.java  PaymentMutationResolver.java  PaymentSubscriptionResolver.java  ProductMutationResolver.java  ProductQueryResolver.java  ShippingResolver.java  WarehouseMutationResolver.java  WarehouseQueryResolver.java
ecommerce/src/main/java/co/ravn/ecommerce/scalars/: JSONScalar.java  LocalDateTimeScalar.java
ecommerce/src/main/java/co/ravn/ecommerce/services/: MailService.java
ecommerce/src/main/java/co/ravn/ecommerce/utils/: Constants.java  XssSanitizerUtil.java
ecommerce/src/main/resources/: application-local.example.properties  application-prod.properties  application.properties
ecommerce/src/main/resources/graphql/: common.graphqls
ecommerce/src/main/resources/graphql/Inventory/: categorySchema.graphqls  productSchema.graphqls  tagSchema.graphqls  warehouseSchema.graphqls
ecommerce/src/main/resources/graphql/Misc/: emailSchema.graphqls
ecommerce/src/main/resources/graphql/Sales/: cartSchema.graphqls  deliverySchema.graphqls  orderSchema.graphqls  paymentSchema.graphqls
ecommerce/src/main/resources/graphql/UserManagement/: addressSchema.graphqls  authSchema.graphqls  personSchema.graphqls  userSchema.graphqls
ecommerce/src/main/resources/templates/: delivery-status-update-email.html  low-stock-notification-email.html  order-confirmation-email.html  password-reset-email.html  price-drop-liked-email.html  price-drop-notification-email.html  refund-approved-pre-shipment-email.html  refund-approved-return-email.html  refund-denied-email.html  refund-processed-email.html  refund-requested-email.html  return-in-transit-email.html
ecommerce/src/test/java/co/ravn/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/resources/: application-test.properties  application.properties
(+469 files in other folders)
