extend type Query {
    """
    Get a product by its ID
    """
    getProductById(id: ID): Product
    """
    Retrieve one or more products in an array using filters
    and pagination. This will return a Cursor pagination
    for infinite scrolling
    """
    products(
        filter: ProductFilter
        pagination: CursorPaginationInput
    ): ProductsConnection!
}

extend type Mutation {
    """
    Creates a product with its corresponding categories, tags and images
    """
    createProduct(newProduct: NewProductInput): Product!
    """
    Updates a product with its corresponding categories, tags and images
    """
    updateProduct(updatedProduct: UpdateProductInput): Product!
    """
    Soft deletes a product
    """
    deleteProduct(id: ID!): Boolean!
    """
    Change the status of the product to active/disabled
    """
    updateProductStatus(id: ID!, status: Boolean!): Product!

    """
    Register the product a clients likes
    """
    likeAProduct(productId: ID!, userId: ID!): Boolean!
    """
    Unregisters the product a clients removes the like
    """
    removeLikeFromProduct(productId: ID!, userId: ID!): Boolean!
}


input NewProductInput {
    name: String!
    description: String
    createdBy: Int
    price: Float
    categoryList: [Int!]
    tagList: [Int!]
    imageList: [ProductImageInput!]
}

input UpdateProductInput {
    id: ID!
    name: String
    description: String
    updatedBy: Int
    price: Float
    categoryList: [Int!]
    tagList: [Int!]
    imageList: [ProductImageInput!]
}

input ProductImageInput {
    imageUrl: String!
    isPrimary: Boolean!
    isActive: Boolean!
}



type ProductEdge {
    cursor: ID!
    node: Product!
}

type ProductsConnection {
    edges: [ProductEdge!]!
    pageInfo: PageInfo!
}


input ProductFilter {
    filter: String
    minPrice: Float
    maxPrice: Float
    isActive: Boolean
    categoryIds: [ID!]
    tagIds: [ID!]
}

type ProductImage {
    id: ID!
    product: Product!
    createdBy: User!
    imageUrl: String!
    isPrimary: Boolean!
    isActive: Boolean!
    createdAt: LocalDateTime!
}


type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    isActive: Boolean!
    categories: [Category!]
    tags: [Tag!]
    images: [ProductImage!]
    stockByWarehouse: [ProductStock!]
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime!
    deletedAt: LocalDateTime
}

type ProductChangesLog {
    product: Product!
    changedBy: User!

    changeDescription: String!
    changedAt: LocalDateTime!
}
