extend type Query {
    """
    Get a warehouse by its ID
    """
    getWarehouseById(id: ID!): Warehouse
    """
    Retrieve all active warehouses
    """
    warehouses: [Warehouse!]
}

extend type Mutation {
    """
    Create a warehouse by its name and location.
    When a warehouse is created, a trigger will create the stock register for this warehouse and each product.
    """
    createWarehouse(name: String!, location: String): Warehouse!
    """
    Update a warehouse by its ID (name and location).
    """
    updateWarehouse(id: ID!, name: String!, location: String): Warehouse!
    """
    Soft delete a warehouse by its ID (sets is_active to false).
    """
    deleteWarehouse(id: ID!): Boolean!
    """
    Add or subtract stock for a product in a warehouse. type: "ADD" or "SUBTRACT".
    """
    updateProductStock(productId: ID!, warehouseId: ID!, quantity: Int!, type: String!): ProductStock!
}

"""
Warehouse type aligned with WarehouseResponse DTO.
"""
type Warehouse {
    id: ID!
    name: String!
    location: String
    is_active: Boolean!
    created_at: LocalDateTime!
    last_updated: LocalDateTime!
}

"""
ProductStock type aligned with ProductStockResponse DTO.
"""
type ProductStock {
    id: ID!
    product_id: Int!
    warehouse_id: Int!
    quantity: Int!
    last_updated: LocalDateTime!
}
