scalar LocalDateTime
scalar JSON

"""
Enum for the user role
"""
enum RoleEnum {
    MANAGER
    CLIENT
    WAREHOUSE
    SHIPPING
}

"""
Enum for a shopping cart status
ACTIVE=The client is still shopping
DELETED=The client has emptied this cart and retrieved a new empty one
PROCESSED=An order has been created based on this cart
"""
enum CartStatus {
    ACTIVE
    DELETED
    PROCESSED
}

"""
Enum for an email sent status
"""
enum EmailStatus {
    SENT
    NOT_SENT
}

"""
Enum for the email type
PASSWORD_RECOVERY=Used for password recovery flow
PRODUCT_LIKED_ALERT=Used for liked products alert when a products reaches a stock of 3 or less and the client has not yet been notified
"""
enum EmailType {
    PASSWORD_RECOVERY
    PRODUCT_LIKED_ALERT
}

input CursorPaginationInput {
    cursor: ID
    limit: Int!
}

type PageInfo {
    endCursor: ID
    hasNextPage: Boolean!
}

"""
Generic message response for updates or deletes
"""
type MessageResponse {
    code: Int!
    message: String!
}
