extend type Query {
    """
    Get the shipping details from an order, including the status changes like 'pending' or 'in_transit'
    """
    getOrderShippingDetails(id: ID!): DeliveryTrackingDetails!
}

extend type Mutation {
    """
    Update the status of an order from status A to status B.
    This will create a change log visible in the getOrderShippingDetails
    """
    updateShippingStatus(deliveryId: ID!, newStatusId: ID!): DeliveryTracking!
}


type DeliveryTracking {
    id: ID!
    trackingNumber: String!
    estimatedDeliveryDate: LocalDateTime
    address: Address!
    carrier: Carrier!
    assignedTo: User!
    orderTrackingLogs: [DeliveryTrackingLog!]!
    status: DeliveryStatus!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime!
}

type DeliveryTrackingDetails {
    deliveryTracking: DeliveryTracking!
    history: [DeliveryTrackingLog!]!
    address: Address!

}

type DeliveryStatus {
    id: ID!
    name: String!
    stepOrder: Int!
    description: String
}

type DeliveryTrackingLog {
    id: ID!
    deliveryTracking: DeliveryTracking!
    previousStatus: DeliveryStatus
    changedBy: User
    newStatus: DeliveryStatus!
    createdAt: LocalDateTime!
}

type Carrier {
    id: ID!
    name: String!
    contactInfo: String
}
