extend type Query {
    """
    Get the shipping details for an order, including its status history.
    """
    getOrderShippingDetails(orderId: ID!): ShippingDetails!
    """
    Get the full list of delivery statuses in execution order.
    """
    getDeliveryStatuses: [DeliveryStatusInfo!]!
}

extend type Mutation {
    """
    Update the delivery status for an order. Returns the updated shipping details.
    """
    updateShippingStatus(orderId: ID!, statusId: ID!): ShippingDetails!
}

"""
Shipping details aligned with ShippingDetailsResponse DTO.
"""
type ShippingDetails {
    delivery_tracking: OrderDeliveryTracking!
    history: [OrderTrackingLog!]!
    address: OrderAddress!
}

"""
Tracking log entry aligned with TrackingLogResponse DTO.
"""
type OrderTrackingLog {
    id: ID!
    previous_status: String
    new_status: String!
    changed_by: Int
    changed_at: LocalDateTime!
}

"""
Delivery status information, aligned with DeliveryStatusResponse DTO.
"""
type DeliveryStatusInfo {
    id: ID!
    name: String!
    step_order: Int!
    description: String
}

