extend type Query {
    """
    Retrieve a page of orders with optional filters. Managers can filter by clientId; others see only their own.
    page is 1-based (default 1). size default 10.
    status = delivery status name. sortBy: "order_date" or "id". sortOrder: "asc" or "desc". dateFrom/dateTo: ISO date (YYYY-MM-DD).
    """
    orders(
        page: Int
        size: Int
        clientId: ID
        status: String
        sortBy: String
        sortOrder: String
        dateFrom: String
        dateTo: String
    ): OrderPage!
    """
    Retrieve an order details by its ID
    """
    getOrderById(id: ID!): Order
    """
    Retrieve a page of orders for the currently authenticated client. Same filters as orders (clientId ignored).
    page is 1-based (default 1). size default 10.
    """
    myOrders(
        page: Int
        size: Int
        status: String
        sortBy: String
        sortOrder: String
        dateFrom: String
        dateTo: String
    ): OrderPage!
    """
    Get order status by shopping cart ID (e.g. payment status, refund reason, order details).
    Requires the cart to belong to the authenticated user.
    """
    getOrderStatus(shoppingCartId: ID!): OrderStatusResponse!
}

extend type Mutation {
    """
    Deletes an order by its ID (soft delete). Returns stock to the warehouse.
    """
    deleteOrder(id: ID!): Boolean!
}

type OrderPage {
    content: [Order!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

"""
Order status by shopping cart (payment status, refund reason, full order).
"""
type OrderStatusResponse {
    status: String!
    refund_reason: String
    order: Order
}

"""
Order type aligned with OrderResponse DTO.
"""
type Order {
    id: ID!
    order_date: LocalDateTime!
    bill: OrderBillingInfo!
    address: OrderAddress!
    payment: OrderPayment!
    client: OrderClientInfo!
    warehouse: OrderWarehouseInfo!
    tracking: OrderDeliveryTracking!
    items: [OrderItem!]!
}

"""
Billing info for an order (BillingInfoResponse).
"""
type OrderBillingInfo {
    document_number: String!
    document_type: String!
    total_amount: Float!
    tax_amount: Float!
    delivery_fee: Float!
}

"""
Address for an order (AddressResponse).
"""
type OrderAddress {
    id: ID!
    client_id: Int!
    address_line1: String
    address_line2: String
    city: String
    state: String
    postal_code: String
    country: String
    created_at: LocalDateTime
}

"""
Payment info for an order (StripePaymentResponse).
"""
type OrderPayment {
    id: ID!
    order_id: Int!
    payment_type: String
    amount: Float!
    currency: String
    status: String
    payment_method: String
}

"""
Client info for an order (ClientInfoResponse).
"""
type OrderClientInfo {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    phone: String
    document: String
    document_type: String
    created_at: LocalDateTime
}

"""
Warehouse info for an order (WarehouseInfoResponse).
"""
type OrderWarehouseInfo {
    id: ID!
    name: String!
    location: String
    is_active: Boolean!
    created_at: LocalDateTime
}

"""
Delivery tracking for an order (DeliveryTrackingResponse).
"""
type OrderDeliveryTracking {
    id: ID!
    order_id: Int!
    address_id: Int!
    tracking_number: String
    assigned_to: Int
    status: String
    estimated_delivery_date: LocalDateTime
}

"""
Item inside an order (OrderItemResponse).
"""
type OrderItem {
    product_id: ID!
    product_name: String!
    price: Float!
    quantity: Int!
    tax_percent: Int
    total_amount: Float!
    tax_amount: Float!
}
