extend type Query {
    """
    Retrieve a page of orders with the whole list metadata
    """
    orders(page: Int, size: Int): OrderPage!
    """
    Retrieve an order details by its ID
    """
    getOrderById(id: ID!): Order!
    """
    Retrieve a page of orders for the currently authenticated client
    """
    myOrders(page: Int, size: Int): OrderPage!
}

extend type Mutation {
    """
    Create an order based on a cart
    """

    createOrderByShoppingCart(newOrder: NewOrderInput): Order!

    """
    Deletes an order by its ID.
    This action will return the stock to the warehouse
    """
    deleteOrder(id: ID!): Boolean!
}

input NewOrderInput {
    cartId: ID!
    warehouseId: ID!
    addressId: ID!
}

type OrderPage {
    content: [Order!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

"""
Represents an order with billing, client, warehouse and tracking information
"""
type Order {
    id: ID!
    order_date: LocalDateTime!
    bill: BillingInfo!
    address: Address!
    payment: StripePayment!
    client: Person!
    warehouse: Warehouse!
    tracking: DeliveryTracking!
    items: [OrderItem!]!
}

"""
Billing information for an order
"""
type BillingInfo {
    document_number: String!
    document_type: String!
    total_amount: Float!
    tax_amount: Float!
    delivery_fee: Float!
}

"""
Item inside an order
"""
type OrderItem {
    product_id: ID!
    product_name: String!
    price: Float!
    quantity: Int!
    tax_percent: Int!
    total_amount: Float!
    tax_amount: Float!
}
