extend type Mutation {
    """
    Create or retrieve a Stripe payment intent for a cart. Use the returned client_secret in Stripe.js.
    """
    createPaymentIntent(input: CreatePaymentIntentInput!): PaymentIntentResponse!
}

type Subscription {
    """
    Emits the order when its payment status changes to paid (after Stripe webhook payment_intent.succeeded).
    Subscribe with the same shoppingCartId used in createPaymentIntent.
    """
    checkOrderPaymentStatus(shoppingCartId: ID!): Order
}

input CreatePaymentIntentInput {
    shoppingCartId: ID!
    warehouseId: ID!
    addressId: ID!
    deliveryFee: Float
}

"""
Payment intent response (client_secret for Stripe.js). Aligned with PaymentIntentResponse DTO.
"""
type PaymentIntentResponse {
    client_secret: String!
}

type StripePayment {
    id: ID!
    stripePaymentId: String!
    paymentLogs: [StripePaymentLog!]!
    clientSecretKey: String!
    paymentMethod: String!
    paymentMethodTypes: JSON!
    amount: Float!
    currency: String!
    paymentStatus: String!
    createdAt: LocalDateTime!
}

type StripePaymentLog {
    id: ID!
    eventType: String!
    status: String
    eventData: JSON
    createdAt: LocalDateTime!
}
